# CalculatorAPI

./: .gitignore
Cal.Common/Enum/: CommonEnums.cs
Cal.Common/Helpers/: ApiResponse.cs  EncryptionDecryption.cs
Cal.Data/: BaseRepository.cs  Cal.Data.csproj  DataRegister.cs
Cal.Data/Account/: AccountRepository.cs  IAccountRepository.cs
Cal.Data/Calculator/: CalculatorRepository.cs  ICalculatorRepository.cs
Cal.Model/Calculate/: CalculateRequestModel.cs  CalculateResponseModel.cs
Cal.Model/Config/: DataConfig.cs
Cal.Model/Login/: LoginRequestModel.cs  LoginResponseModel.cs
Cal.Model/ReqResponse/: ReqResponseModel.cs
Cal.Model/Settings/: AppSettings.cs
Cal.Model/Token/: AccessTokenModel.cs  TokenModel.cs
Cal.Service/: Cal.Service.csproj  ServiceRegister.cs
Cal.Service/Account/: AccountService.cs  IAccountService.cs
Cal.Service/Calculate/: CalculateService.cs  ICalculateService.cs
Cal.Service/ILoggerManager/: ILoggerManager.cs  LoggerManager.cs
Cal.Service/JWTAuthentication/: IJWTAuthenticationService.cs  JWTAuthenticationService.cs
Calculator/: Calculator.csproj  Calculator.sln  Program.cs  RegisterService.cs  WeatherForecast.cs  appsettings.json  nlog.config
Calculator/Controllers/: AccountController.cs  CalculateController.cs
Calculator/Middleware/: CustomMiddleware.cs
Calculator/Properties/: launchSettings.json
Calculator/Script/: 28_06_2024.sql
